


<!-- ###SHOPTEMPLATE### start -->
<style type="text/css" >
#pm_shopr               {width:auto;}
.pm_left                {width:49%; float:left;}
.pm_right               {width:49%; float:right;}
.pm_time                {padding-bottom:20px; font-size:20px; color:red; margin-top:20px;}
.pm_title               {padding-bottom:20px;}
.pm_image               {}
.pm_description         {padding-bottom:20px;}
.pm_price h2            {color:red; padding-bottom:20px;}
.pm_booking             {}
</style>


<div id="pm_shopr">

    <div class="pm_time">###COUNTDOWN###<span id="Countdown"></span></div>
    <div class="pm_title"><h2>###TITLE###</h2></div>
    <div class="pm_left">
        <div class="pm_image"><img src="###IMAGE###" border="0" /></div>
    </div>
    <div class="pm_right">
        <div class="pm_description">###DESC###</div>
        <div class="pm_price"><h2>###PRICE###</h2></div>
        <div class="pm_booking">###BOOKING###</div>
    </div>
	<div class="pm_related">###RELATED###</div>
</div>
<!-- ###SHOPTEMPLATE### start -->







<!-- CHECKOUTTEMPLATE -->
<div class="pm_checkout">
	<div class="form">###FORM###</div>
</div>
<!-- CHECKOUTTEMPLATE -->




